<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3sp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardUseCompatPadding="false"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/demo_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:background="#fff"
            app:tabIndicatorColor="#CCF44336"
            app:tabSelectedTextColor="#CCF44336"
            app:tabTextColor="#8a000000"
            >
        </android.support.design.widget.TabLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
        android:id="@+id/demo_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>